2            Format number of this file
2              Nr of dust species
============================================================================
1               Way in which this dust species is read
0               0=Thermal grain
full_astrosil_amira      Extension of name of dustkapscatmat_***.inp file
============================================================================
1               Way in which this dust species is read
0               0=Thermal grain
full_astrosil_amira      Extension of name of dustkapscatmat_***.inp file
----------------------------------------------------------------------------
